<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetLock</title>
    <style>
        .close{
            background-color: #fd9801;
            border-color: black;
            border-width: 1px;
            border-radius: 7px;
            padding: 0 7px 0 7px;
        }
        .modal-header{
            background-color: #fd5001;
        }
        .modal-footer button{
            color: black;
            background-color: #fd9801;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            width: 90%; 
            max-width: 80vh; 
        }

        .modal-content {
            width: 100%; 
        }

        .modal-body label {
            text-align: right;
            margin-right: 10px;
        }
        .modal-body p{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <div class="modal fade show" id="depositModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center;" id="exampleModalLabel"><span id="deposittype">Type</span> Confirmation</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                </div>
                <div class="modal-body"  style="padding: 10vh;">
                    <p style="color: black; font-size: 20px; ">Do you want to continue with <span id="deposittype">type</span>?</p>

                    <div class="row">
                        <div class="col-sm-4">
                            <label for="partnername" style="color: black;">Partner:</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Partner" id="depositpartnername" name="partnername" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4" >
                            <label for="amount"  style="color: black;">Amount:</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Amount" id="depositamount" name="amount" readonly>        
                        </div>
                    </div>

                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="depositSaveButton" data-dismiss="modal" style="width: 100px;">Yes</button>
                    <button type="button" class="btn btn-primary" id="closeButton" data-bs-dismiss="modal" style="width: 100px;">No</button>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#depositModal" id="modalButton" style="display: none;"></button>

    <script>
     $(document).ready(function(){
    var transactionCounter = 0;

    $(document).on('click', '#depositSaveButton', function() {
        console.log("bang")
        if (transactionCounter === 0) {
            var partnerName = $("#partnername").val();
            var transactionType = 'Deposit';
            var amount = $("#amount").val();
            
            var requestData = {
                'type': transactionType,
                'amount': amount
            };

            $('#spinner_modal').modal('show');
           
            $.ajax({
                type: 'POST',
                url: '/cashiers/create_transaction/', 
                data: JSON.stringify(requestData),
                contentType: 'application/json',
                success: function(response) {
                    transactionCounter++;
                    $('#depositModal').modal('hide');
                    $('#spinner_modal').modal('hide');
                    console.log(response.code);
                    $('#generatedCodeModal #generatedamount').val($('#amount').val());
                    $('#generatedCodeModal #generatedcode').val(response.code);

                    setTimeout(function() {
                        $('#spinner_modal').modal('hide');
                        $('#depositModal').modal('hide');
                        $('#generatedCodeModal').modal('show');
                    }, 2000); 
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                    $('#depositModal').modal('hide');
                }
            });

           
        } else {
            console.log('Transaction already created.');
        }
    });

    window.addEventListener('message', function(event) {
        console.log('Data received');
        var data = event.data;
        $("#partnername").val(data.partnername);
        $("#type").text(data.type);
        $("#amount").val(data.amount);
        $('#depositModal').modal('show'); // Show the modal when data is received
    });
});



    </script>
</body>
</html>