<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetLock</title>
    <style>
        .close{
            background-color: #fd9801;
            border-color: black;
            border-width: 1px;
            border-radius: 7px;
            padding: 0 7px 0 7px;
        }
        .modal-header{
            background-color: #fd5001;
        }
        .modal-footer button{
            color: black;
            background-color: #fd9801;
        }
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            width: 90%; 
            max-width: 80vh; 
        }

        .modal-content {
            width: 100%; 
        }

        .modal-body label {
            text-align: right;
            margin-right: 10px;
        }
     
    </style>
</head>
<body>
    <div class="modal fade show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center;" id="exampleModalLabel"><span id="type">Type</span> Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                </div>
                <div class="modal-body"  style="padding: 10vh;">
                    <p style="color: black; font-size: 20px;">Do you want to continue with <span id="type">type</span>?</p>

                    <div class="row">
                        <div class="col-sm-4">
                            <label for="partnername" style="color: black;">Partner:</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Partner" id="partnername" name="partnername" disabled>        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4" >
                            <label for="amount"  style="color: black;">Amount:</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" placeholder="Amount" id="amount" name="amount" disabled>        
                        </div>
                    </div>

                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="SaveButton" data-dismiss="modal" style="width: 100px;">Yes</button>
                    <button type="button" class="btn btn-primary" id="closeButton" data-dismiss="modal" style="width: 100px;">No</button>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="modalButton" style="display: none;"></button>

    <script>
        $(document).ready(function(){

            $(document).on('click', '.close', function() {
                $('#myModal').modal('hide');
            });

            $(document).on('click', '#closeButton', function() {
                $('#myModal').modal('hide');
            });

            $(document).on('click', '#SaveButton', function() {
                console.log("save")
                $('#spinner_modal').modal('show');
            });

            $('.close').click(function() {
                console.log("close")
                $('#myModal').modal('hide');
            });
    
            $('.modal-footer button[data-dismiss="modal"]').click(function() {
                $('#myModal').modal('hide');
            });
        });
    </script>
</body>
</html>